LAMMPS (2 Aug 2023)
#Simulate polymers confined into a ylz vescicle (type 2).
#The diameter of the ylz particles is assumed to be 1, whereas
#the diameter of the polymer beads is > 1.
#The polymer beads are rigid bodies with the same center of mass.
#One bead (type 1) interacts with the membrane bead with a purely repulsive WCA potential;
#the other bead (type 3) interacts with the membrane with an attractive cos2 potential.

#In this version, we first introduce a patch-patch attractive interaction (compaction),
#and then a patch-membrane attractive interaction (wetting),

#####################################################
#PARAMETERS

#NUMBER OF STEPS OF RUNS
variable nsteps_eps_aa_ramp 	equal   1e6 					#ramp epsilon_aa -- patch-patch
variable nsteps_eps_am_ramp 	file 	nsteps_eps_am_ramp.dat	#ramp epsilon_am -- membrane-patch
variable nsteps_final 			file  	nsteps_final.dat		#run with final values
variable nsteps 				equal 	$(v_nsteps_eps_am_ramp+v_nsteps_eps_aa_ramp+v_nsteps_final)
variable nsteps 				equal 	30000000

#THERMODYNAMIC PARAMETERS
variable mytemp 		equal	1.0

#INFORMATION PRINTING PERIODS
variable thermodump     equal   1e3		#Thermo info dump period
variable trajdump       equal   1e6 	#Config info dump period
variable trestart       equal   1e7  	#Restart configuration saving period

#VARIOUS SIMULATION PARAMETERS
variable tstep        	equal   0.01   		#Integration time step
variable damp   		equal   0.1	   		#Langevin thermostat damping coefficient [F_friction = -(m/damp)*v]
variable neigh_cutoff	equal	0.5  		#Neighbor list cutoff
variable comm_cutoff	equal   4. 			#Ghost cutoff
variable box_x  		equal	xhi-xlo
variable box_y  		equal	yhi-ylo
variable box_z  		equal	zhi-zlo
variable 2to1over6 		equal 	1.12246204831

##################################################################################
#EXCLUSION ZONE PARAMETERS; GAS-POLYMER AND MEMBRANE-PATCH INTERACTIONS ARE TURNED OFF IN THIS REGION
variable r_membrane 	file 	membrane_radius_equil.dat #the memrbane radius measured at equilibrium. For 10^4 membrane particles, R=26.0
variable width_factor 	file 	width_factor.dat
variable excluded_width	equal 	$(v_r_membrane*v_width_factor) 			#x-axis width of the excluded region
variable excluded_width	equal 	16.049999999999997158 			

##################################################################################
#MEMBRANE PARAMETERS
variable    rc_mm      	equal    2.6
variable    mu          equal    3.0
variable    zeta        equal    4.0
variable    eps_mm      equal    4.3
variable    sigma_mm   	equal    1.0
variable    theta0_11   equal    0
variable    beta    	equal    0
variable 	k_tether 	equal 	 5.0 #Tether that stops the membrane's CoM from moving

##################################################################################
#ATTRACTIVE PATCH-ATTRACTIVE PATCH COSINE SQUARED POTENTIAL PARAMETERS (ATTRACTIVE PART)
variable sigma_aa  			file 	poly_diameter.dat
variable rc_cos2_aa  		equal 	$(1.5*v_sigma_aa)
variable rc_cos2_aa  		equal 	3
variable epsilon_aa_fin 	file 	epsilon_aa.dat
variable epsilon_aa_ramp 	equal 	ramp(0,v_epsilon_aa_fin)

##################################################################################
#POLYMER-POLYMER SOFT POTENTIAL PARAMETERS (REPULSIVE PART)
#NB: The barrier height for the total potential is 2*esoft
variable sigma_pp  		file 	poly_diameter.dat
variable esoft_pp_init 	file 	esoft_pp.dat
variable esoft_pp_fin	equal 	$(v_esoft_pp_init+0.5*v_epsilon_aa_fin)
variable esoft_pp_fin	equal 	2.625
variable esoft_pp_ramp 	equal 	ramp(v_esoft_pp_init,v_esoft_pp_fin)

##################################################################################
#HARMONIC BONDS PARAMETERS
variable k_bond  		equal 	100.
variable req_bond		equal 	$(0.7*v_sigma_pp) #This value should be chosen to ensure that for large enough esoft the chains do not cross
variable req_bond		equal 	1.3999999999999999112 

##################################################################################
#POLYMER-POLYMER LJ POTENTIAL PARAMETERS (HARD REPULSIVE PART)
variable epsilon_lj_pp 	equal 	4.0
variable sigma_lj_pp 	equal 	$(0.5*v_req_bond/v_2to1over6)
variable sigma_lj_pp 	equal 	0.62362910269788907058
variable rc_lj_pp		equal	$(0.5*v_req_bond)
variable rc_lj_pp		equal	0.69999999999999995559

##################################################################################
#MEMBRANE-ATTRACTIVE PATCH COSINE SQUARED POTENTIAL PARAMETERS (ATTRACTIVE PART)
variable epsilon_am_fin 	file epsilon_am.dat
variable epsilon_am_ramp 	equal ramp(0,v_epsilon_am_fin)
variable sigma_am 			equal $(0.5*(v_sigma_pp+v_sigma_mm))
variable sigma_am 			equal 1.5
variable rc_cos2_am 		equal $(v_sigma_am+0.5*v_sigma_mm)
variable rc_cos2_am 		equal 2

##################################################################################
#MEMBRANE-POLYMER LJ POTENTIAL PARAMETERS (REPULSIVE PART)
variable epsilon_lj_pm 	equal 	4.0
variable sigma_lj_pm 	equal 	$(0.5*(v_sigma_pp+v_sigma_mm)/v_2to1over6)
variable sigma_lj_pm 	equal 	1.3363480772097624527
variable rc_lj_pm		equal	${sigma_am}
variable rc_lj_pm		equal	1.5

##################################################################################
#SEEDS
variable lseed			equal 1560			#Seed for fix langevin
variable vseed			equal 21931			#Seed for creation of velocities

##################################################################################
#STRINGS
variable fname 			string 	data			#name of the data file to be read to start the simulation
variable thermofile     string  thermo.dat		#name of the file with thermodynamic infos
variable simname 		string 	ylz_patchy_hc_wet_compact	#name of this simulation

#####################################################
#INITIALIZATION
units           lj      #use lj units
boundary        p p p   #periodic boundary conditions
atom_style     	hybrid 	ellipsoid bond molecular
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:132)

	#The format of the Atoms section of the data file must be:
	#atom-ID atom-type x y z ellipsoidflag density molecule-ID
	#ellipsoidflag=1 for ylz particles, 0 for point particles
	#If used, density must be set to 6/pi for particles of mass 1 and diameter 1

#BONDS
#We set the LJ interaction between bonded neighbors to 1 since they interact attractively via the patch
bond_style      harmonic
special_bonds  	lj 1.0 1.0 1.0 	#Interaction prefactor between 1st, 2nd and 3rd bonded neighbors

#Starting from an initial configuration (format lammpsdata):
read_data       ${fname}
read_data       data
Reading data file ...
  orthogonal box = (0 0 0) to (123.23758 82.158384 82.158384)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8750 atoms
  reading velocities ...
  8750 velocities
  scanning bonds ...
  2 = max bonds/atom
  6750 ellipsoids
  reading bonds ...
  1000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    1        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.060 seconds

#Restarting a previous simulation:
#read_restart    ${fname}
#reset_timestep  0

#The case of uniform wetting/compaction is recovered by setting excluded_width=0
region 	exclusion 	block $(0.5*(v_box_x-v_excluded_width)) $(0.5*(v_box_x+v_excluded_width)) EDGE EDGE EDGE EDGE side in
region 	exclusion 	block 53.593787500000004798 $(0.5*(v_box_x+v_excluded_width)) EDGE EDGE EDGE EDGE side in
region 	exclusion 	block 53.593787500000004798 69.643787500000001955 EDGE EDGE EDGE EDGE side in
#region exclusion_complement	block $(0.5*(v_box_x-v_excluded_width)) $(0.5*(v_box_x+v_excluded_width)) EDGE EDGE EDGE EDGE side out

group 	polymers 	type 1
1000 atoms in group polymers
group  	membrane 	type 2
6750 atoms in group membrane
group   patches  	type 3
1000 atoms in group patches
group   patchy_poly 	union polymers patches
2000 atoms in group patchy_poly
group  	patches_nostick dynamic patches region exclusion every 5 #In this region, patches will *NOT* interact with membrane atoms / other patches
dynamic group patches_nostick defined

#SET MASSES
# These commands override stuff in the data file (where density is used)
mass 1 1.0
mass 2 1.0
mass 3 0.1 #patch mass is smaller

#BOND COEFFICIENTS
bond_coeff 	1 ${k_bond} ${req_bond}
bond_coeff 	1 100 ${req_bond}
bond_coeff 	1 100 1.4

########################################################################################################
#WRITE FINAL FORM OF THE INTERACTION POTENTIALS (EXCLUDING MEMBRANE-MEMBRANE)
########################################################################################################
#PAIR STYLE
pair_style     	hybrid/overlay soft 1.0 cosine/squared 1.0 lj/cut 1.0 zero 1.0

#PAIR COEFFICIENTS
#!!!!!!!!!!!!!!!!!ONLY FOR PRINTING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pair_coeff	1 1 soft 			${esoft_pp_fin} ${sigma_pp}					#polymer-polymer
pair_coeff	1 1 soft 			2.625 ${sigma_pp}					
pair_coeff	1 1 soft 			2.625 2.0					
pair_coeff	1 1 lj/cut 			${epsilon_lj_pp} ${sigma_lj_pp} ${rc_lj_pp} #polymer-polymer
pair_coeff	1 1 lj/cut 			4 ${sigma_lj_pp} ${rc_lj_pp} 
pair_coeff	1 1 lj/cut 			4 0.623629102697889 ${rc_lj_pp} 
pair_coeff	1 1 lj/cut 			4 0.623629102697889 0.7 
pair_coeff	1 2 lj/cut 			${epsilon_lj_pm} ${sigma_lj_pm} ${rc_lj_pm} #polymer-membrane
pair_coeff	1 2 lj/cut 			4 ${sigma_lj_pm} ${rc_lj_pm} 
pair_coeff	1 2 lj/cut 			4 1.33634807720976 ${rc_lj_pm} 
pair_coeff	1 2 lj/cut 			4 1.33634807720976 1.5 
pair_coeff  1 3 zero 			1.0											#polymer-patch
pair_coeff 	2 2 zero 			1.0  										#membrane-membrane (ONLY FOR WRITING)
pair_coeff 	2 3 cosine/squared 	${epsilon_am_fin} ${sigma_am} ${rc_cos2_am} #membrane-patch
pair_coeff 	2 3 cosine/squared 	0.500000 ${sigma_am} ${rc_cos2_am} 
pair_coeff 	2 3 cosine/squared 	0.500000 1.5 ${rc_cos2_am} 
pair_coeff 	2 3 cosine/squared 	0.500000 1.5 2 
pair_coeff  3 3 cosine/squared 	${epsilon_aa_fin} ${sigma_aa} ${rc_cos2_aa}	#patch-patch
pair_coeff  3 3 cosine/squared 	0.250000 ${sigma_aa} ${rc_cos2_aa}	
pair_coeff  3 3 cosine/squared 	0.250000 2.0 ${rc_cos2_aa}	
pair_coeff  3 3 cosine/squared 	0.250000 2.0 3	

pair_modify pair lj/cut shift yes
#!!!!!!!!!!!!!!!!!ONLY FOR PRINTING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

pair_write	1 1 1000 r 0.5 	 3.0 pot_pp_fin.table POT_POLY_POLY
Creating table file pot_pp_fin.table with DATE: 2025-04-02
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 75 50 50
  8 neighbor lists, perpetual/occasional/extra = 8 0 0
  (1) pair soft, perpetual, skip from (5)
      attributes: half, newton on, cut 2.3
      pair build: skip
      stencil: none
      bin: none
  (2) pair cosine/squared, perpetual, skip from (6)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on, cut 1.8
      pair build: skip
      stencil: none
      bin: none
  (4) pair zero, perpetual, skip from (8)
      attributes: half, newton on, cut 1.3
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual, trim from (6)
      attributes: half, newton on, cut 2.3
      pair build: trim
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual, trim from (5)
      attributes: half, newton on, cut 1.8
      pair build: trim
      stencil: none
      bin: none
  (8) neighbor class addition, perpetual, trim from (7)
      attributes: half, newton on, cut 1.3
      pair build: trim
      stencil: none
      bin: none
pair_write	1 2 1000 r 1.0 	 3.0 pot_pm.table POT_POLY_MEM
Creating table file pot_pm.table with DATE: 2025-04-02
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
pair_write	2 3 1000 r 1e-10 3.0 pot_am_fin.table POT_MEM_PATCH
Creating table file pot_am_fin.table with DATE: 2025-04-02
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
pair_write	3 3 1000 r 1e-10 3.0 pot_aa_fin.table POT_PATCH_PATCH
Creating table file pot_aa_fin.table with DATE: 2025-04-02
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule

#Erase previous settings
pair_coeff * * none

########################################################################################################
#PAIR STYLE
pair_style     	hybrid/overlay soft 1.0 cosine/squared 1.0 lj/cut 1.0 ylz 1.0 zero 1.0	#These cutoff values are overwritten by the ones specified in the pair_coeff commands

#PAIR COEFFICIENTS
#NB: The interaction is the sum of a soft potential and a cosine squared potential.
#The soft potential gives excluded volume repulsion.
#The cosine squared potential gives attraction.

#This command is needed for some reason
#pair_coeff	* * zero 0

pair_coeff	1 1 soft 			${esoft_pp_init} ${sigma_pp}					#polymer-polymer
pair_coeff	1 1 soft 			2.50 ${sigma_pp}					
pair_coeff	1 1 soft 			2.50 2.0					
pair_coeff	1 1 lj/cut 			${epsilon_lj_pp} ${sigma_lj_pp} ${rc_lj_pp} 	#polymer-polymer
pair_coeff	1 1 lj/cut 			4 ${sigma_lj_pp} ${rc_lj_pp} 	
pair_coeff	1 1 lj/cut 			4 0.623629102697889 ${rc_lj_pp} 	
pair_coeff	1 1 lj/cut 			4 0.623629102697889 0.7 	
pair_coeff	1 2 lj/cut 			${epsilon_lj_pm} ${sigma_lj_pm} ${rc_lj_pm} 	#polymer-membrane
pair_coeff	1 2 lj/cut 			4 ${sigma_lj_pm} ${rc_lj_pm} 	
pair_coeff	1 2 lj/cut 			4 1.33634807720976 ${rc_lj_pm} 	
pair_coeff	1 2 lj/cut 			4 1.33634807720976 1.5 	
pair_coeff  1 3 zero 			1.0												#polymer-patch
pair_coeff 	2 2 ylz 			${eps_mm} ${sigma_mm} ${zeta} ${mu} 0 ${rc_mm}  #membrane-membrane
pair_coeff 	2 2 ylz 			4.3 ${sigma_mm} ${zeta} ${mu} 0 ${rc_mm}  
pair_coeff 	2 2 ylz 			4.3 1 ${zeta} ${mu} 0 ${rc_mm}  
pair_coeff 	2 2 ylz 			4.3 1 4 ${mu} 0 ${rc_mm}  
pair_coeff 	2 2 ylz 			4.3 1 4 3 0 ${rc_mm}  
pair_coeff 	2 2 ylz 			4.3 1 4 3 0 2.6  
pair_coeff 	2 3 cosine/squared 	0 ${sigma_am} ${rc_cos2_am} 					#membrane-patch - INITIALLY NO ATTRACTION
pair_coeff 	2 3 cosine/squared 	0 1.5 ${rc_cos2_am} 					
pair_coeff 	2 3 cosine/squared 	0 1.5 2 					
pair_coeff  3 3 cosine/squared 	0 ${sigma_aa} ${rc_cos2_aa}						#patch-patch - INITIALLY NO ATTRACTION
pair_coeff  3 3 cosine/squared 	0 2.0 ${rc_cos2_aa}						
pair_coeff  3 3 cosine/squared 	0 2.0 3						

pair_modify pair lj/cut shift yes
pair_modify neigh/trim yes

#comm_modify     cutoff ${comm_cutoff} #Extend ghost cutoff

#NEIGHBOR LISTS
neighbor		${neigh_cutoff} bin 		#value = skin = extra distance beyond cutoff
neighbor		0.5 bin 		
neigh_modify	every 5 delay 0 check no 	#binsize $(v_box_x*0.1)

###IMPORTANT!###################
#These commands make it so that the patches in the exclusion zone do not interact with other patches nor with membrane particles

neigh_modify	exclude group patches_nostick patches_nostick check no #to make it so that particles in the groups membrane and patches_nostick do not interact with each other
#neigh_modify	exclude group membrane patches_nostick check no #to make it so that particles in the groups membrane and patches_nostick do not interact with each other
################################

#PERFORM ENERGY MINIMIZATION
#print "Start energy minimization"
#minimize 		1.0e-6 1.0e-8 1000 100000 #etol ftol maxiter maxeval
#reset_timestep 	0
#print "Energy minimzation successful"

#COMPUTES
compute 	asphere_temp_mem membrane temp/asphere
#compute    quat membrane property/atom quatw quati quatj quatk
#compute  	diameter all property/atom shapex shapey shapez

#CREATE VELOCITIES USING MAXWELL-BOLTZMANN DISTRIBUTION
velocity 	all create ${mytemp} ${vseed} dist gaussian mom yes rot yes
velocity 	all create 1 ${vseed} dist gaussian mom yes rot yes
velocity 	all create 1 21931 dist gaussian mom yes rot yes
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair ylz command:

@Article{Yuan10,
 author =  {H. Yuan, C. Huang, J. Li, G. Lykotrafitis, and S. Zhang},
 title =   {One-particle-thick, solvent-free, coarse-grained model for biological and biomimetic fluid membranes},
 journal = {Phys. Rev. E},
 year =    2010,
 volume =  82,
 pages =   {011905}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 71 47 47
  10 neighbor lists, perpetual/occasional/extra = 10 0 0
  (1) pair soft, perpetual, skip from (6)
      attributes: half, newton on, cut 2.5
      pair build: skip
      stencil: none
      bin: none
  (2) pair cosine/squared, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, skip from (8)
      attributes: half, newton on, cut 2
      pair build: skip
      stencil: none
      bin: none
  (4) pair ylz, perpetual, skip from (9)
      attributes: half, newton on, cut 3.1
      pair build: skip
      stencil: none
      bin: none
  (5) pair zero, perpetual, skip from (10)
      attributes: half, newton on, cut 1.5
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual, trim from (9)
      attributes: half, newton on, cut 2.5
      pair build: trim
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual, trim from (6)
      attributes: half, newton on, cut 2
      pair build: trim
      stencil: none
      bin: none
  (9) neighbor class addition, perpetual, trim from (7)
      attributes: half, newton on, cut 3.1
      pair build: trim
      stencil: none
      bin: none
  (10) neighbor class addition, perpetual, trim from (8)
      attributes: half, newton on, cut 1.5
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.38 | 15.38 | 15.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -9.0995458      0.068484027   -7.5312332      0.00088470042
Loop time of 5.27e-07 on 1 procs for 0 steps with 8750 atoms

189.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.27e-07   |            |       |100.00

Nlocal:           8750 ave        8750 max        8750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0.68571429
Neighbor list builds = 0
Dangerous builds not checked
velocity	all scale ${mytemp}
velocity	all scale 1

#SET TIME STEP
timestep	${tstep}
timestep	0.01

####-PRINTING STUFF-##############################################################################
#Save configurations in linear time
#Save configurations in linear time
#dump			dump_coors all custom ${trajdump} dumplin/dump.${simname}.*.lammpstrj type id mol xu yu zu c_quat[1] c_quat[2] c_quat[3] c_quat[4]
#dump_modify	dump_coors sort id
#dump_modify	dump_coors pad 10
#dump_modify	dump_coors format line "%d %d %d %.4f %.4f %.4f %.3f %.3f %.3f %.3f"

dump			dump_coors all custom ${trajdump} dumplin/dump.${simname}.*.lammpstrj type id mol xu yu zu
dump			dump_coors all custom 1000000 dumplin/dump.${simname}.*.lammpstrj type id mol xu yu zu
dump			dump_coors all custom 1000000 dumplin/dump.ylz_patchy_hc_wet_compact.*.lammpstrj type id mol xu yu zu
dump_modify		dump_coors sort id
dump_modify		dump_coors pad 10
dump_modify		dump_coors format line "%d %d %d %.4f %.4f %.4f"

fix		fix_print all print ${thermodump} "$(step) $(etotal) $(ke) $(epair) $(ebond) $(temp) $(press)" file ${thermofile} screen no title "#1:step 2:etot 3:ke 4:epair 5:ebond 6:temp 7:press"
fix		fix_print all print 1000 "$(step) $(etotal) $(ke) $(epair) $(ebond) $(temp) $(press)" file ${thermofile} screen no title "#1:step 2:etot 3:ke 4:epair 5:ebond 6:temp 7:press"
fix		fix_print all print 1000 "$(step) $(etotal) $(ke) $(epair) $(ebond) $(temp) $(press)" file thermo.dat screen no title "#1:step 2:etot 3:ke 4:epair 5:ebond 6:temp 7:press"

#THERMODYNAMIC INFO
thermo_style	custom step etotal ke epair ebond temp c_asphere_temp_mem press
thermo			${thermodump}
thermo			1000
thermo_modify	norm yes

restart     ${trestart} restart/${simname}.*.restart
restart     10000000 restart/${simname}.*.restart
restart     10000000 restart/ylz_patchy_hc_wet_compact.*.restart

##################################################################################################
#INTEGRATOR AND THERMOSTAT
#fix  	freeze_mem 			membrane setforce 0 0 0 #Freeze membrane (for testing)
#fix  	fix_nve_rigid 		patchy_poly rigid/small molecule #The patchy particles are treated as rigid bodies
#fix 	fix_langevin 		patchy_poly langevin ${mytemp} ${mytemp} ${damp} ${lseed} zero yes

fix 	fix_nve_asphere 	membrane nve/asphere
fix  	fix_nve_rigid 		patchy_poly rigid/small molecule #The patchy particles are treated as rigid bodies
  create bodies CPU = 0.001 seconds
  1000 rigid bodies with 2000 atoms
  1.6746346e-08 = max distance from body owner to body atom
fix 	fix_langevin 		all langevin ${mytemp} ${mytemp} ${damp} ${lseed} zero yes
fix 	fix_langevin 		all langevin 1 ${mytemp} ${damp} ${lseed} zero yes
fix 	fix_langevin 		all langevin 1 1 ${damp} ${lseed} zero yes
fix 	fix_langevin 		all langevin 1 1 0.1 ${lseed} zero yes
fix 	fix_langevin 		all langevin 1 1 0.1 1560 zero yes
fix  	fix_tether 			membrane spring tether ${k_tether} $(0.5*v_box_x) $(0.5*v_box_y) $(0.5*v_box_z) 0.0 #Tether the mebrane to the center of the box; during constriction, it avoids slipping. During the other phases, it is done for consistency with the constriction phase.
fix  	fix_tether 			membrane spring tether 5 $(0.5*v_box_x) $(0.5*v_box_y) $(0.5*v_box_z) 0.0 
fix  	fix_tether 			membrane spring tether 5 61.618787500000003376 $(0.5*v_box_y) $(0.5*v_box_z) 0.0 
fix  	fix_tether 			membrane spring tether 5 61.618787500000003376 41.079191999999999041 $(0.5*v_box_z) 0.0 
fix  	fix_tether 			membrane spring tether 5 61.618787500000003376 41.079191999999999041 41.079191999999999041 0.0 

##################################################################################################
#IMPORTANT: For some reasion, LAMMPS (version 02082023) does not normally allow to ramp the epsilon parameter of the cosine/squared potential;
#The .cpp and .h files of this potential must be modified in order to allow this.
#
#  In the file EXTRA-PAIR/pair_cosine_squared.h, uncomment the following line:
#  void *extract(const char *, int &);
#
#  In the file EXTRA-PAIR/pair_cosine_squared.cpp, add at the end:
#
#  void *PairCosineSquared::e